NGROK_AUTH_TOKEN=2zMgBGFRaOd149JhJSAEm8JKg6h_6C4mDkWinrB5Dd18wiELG
CLIENT_ID=local.68693714bfed39.17505603
CLIENT_SECRET=bo0E2ygYN2ga3bcUPMvJxM22aPl7a63F13VDxDnHmXz35B5mKw
REDIRECT_URI=https://5bfc4e7ea37b.ngrok-free.app/callback
BITRIX_DOMAIN=ductrung.bitrix24.vn